1138 corrupted entries
iter: 0001	err: 0.007958	rank(L): 89	card(S): 11026
iter: 0010	err: 0.001106	rank(L): 15	card(S): 13583
iter: 0020	err: 0.000428	rank(L): 4	card(S): 8925
iter: 0030	err: 0.000224	rank(L): 3	card(S): 4818
iter: 0040	err: 0.000219	rank(L): 3	card(S): 4046
iter: 0050	err: 0.000073	rank(L): 2	card(S): 3108
iter: 0060	err: 0.000026	rank(L): 2	card(S): 2479
iter: 0063	err: 0.000010	rank(L): 2	card(S): 2469
Elapsed time is 3.520633 seconds.
ws=16	lambda=0.020000	rank(L)=2	card(S)=5703	err=2.215568